
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>My Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=B612 Mono' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/027a6c3374.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="./styles.css"/>      
    </head>
    <body>
      <section>
        <nav>
        <a href="#" class="logo">Welcome to my site!</a>
        <ul>
        <li><a href="#" >Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="toggle"></div>
        
        </nav>
      </section>
            <div class="text-container">
                <p>Hello!</p>
                <p>I'M SEL,</p>
                <p>An Aspiring Web Developer</p>
                <a href="https://drive.google.com/file/d/1HYisdj6AFb5iy3JD9sqBFIwVJ7jThC2h/view?usp=sharing" target="_blank"> 
                    <button class="down-resume">Download My Resume</button></a>
                    
            </div>
            <img alt="image of a web developer" class="model" src="images/img1.svg">
        <div class="about-container" id="about">
            <img src="images/mypic.jpg" class="img-pop">
            <div class="about-text">
            <p>About Me</p>
            <p>Aspiring Front-End Developer</p>
            <p>Hello, My name is Selah Quinley Labanero. I am currently working as a Webmaster in a Digital Marketing company in Makati.</p>
            <p>I am proficient in HTML/CSS/JavaScript and also know WordPress and Simple SEO. If you have an opportunity for me, please contact me through my email. Have a good day!</p>
            <a href="https://drive.google.com/file/d/1HYisdj6AFb5iy3JD9sqBFIwVJ7jThC2h/view?usp=sharing" target="_blank"> 
                <button class="down-resume">Download My Resume</button></a>
                <a href="mailto:labaneroselah13@gmail.com" ><button class="down-resume">Contact me</button></a>
            </div>
            
        </div>
        <div class="services " id="projects">
            <div class="services-text ">
        <p>Portfolio</p>
        <p>Samples of Past Work</p>
        <p></p>
                </div>
            <div class="box-container">
                <div class="box-1">
                <span></span>
                <p class="heading"><a class="white" href="https://friseur-goldenstyle.at/" target="_blank">Business</a></p>
                <p class="details"></p>
                </div>
                <div class="box-2">
                <span></span>
                <p class="heading"><a class="white" href="https://www.nileviewzamalek.com/" target="_blank">Tourism</a></p>
                <p class="details"></p>
                
                </div>
                <div class="box-3">
                <span></span>
                <p class="heading"><a class="white" href="https://leagueoflegends-game.kr/" target="_blank">Gaming</a></p>
                <p class="details"></p>
                
                </div>
            </div>
        </div>
            
            
        </div>
     <footer>
         <p id="contact">Let's Get Connected</p>
         <a href="mailto:labaneroselah13@gmail.com"><button>Contact me</button></a>
        <div class="social-icons">
        <a href="https://facebook.com/sqplabanero"><i class="fab fa-facebook-f"></i></a>
        <a href="https://github.com/sqpl13"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/sqlabanero/"><i class="fab fa-linkedin"></i></i></a>
        </div>
         <p class="copyright">Copyright &copy; 2021 - All Rights Reserved.</p>
    </footer>

    </body>
    </html>